@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #590D82;
}

.nav-container a {
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2.5em;
}

header .logo {
  color: white;
  font-weight: bold;
  font-size: 0.8em;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 1em;
  font-size: 0.8em;
}

.social-header, .hero-design, .parent {
  display: none;
}

.hero {
  color: black;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.hero h1 {
  font-weight: normal;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 450px;
  color: #F25D9C;
  font-size: 1.5em;
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  background: #F25D9C;
  position: relative;
}

/*.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #A3D2CA;
    top: 0;
    left: 0;
    z-index: -1;
}*/
.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #B61AAE;
  letter-spacing: .2em;
  font-size: .85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -.4em;
  display: block;
}

.featured.desc {
  color: #3B3B3B;
  margin-bottom: 3em;
  font-size: .9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: #0C056D;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .icon-container.one {
  width: 60px;
}

.skills-container ul li .icon-container.two {
  width: 60px;
}

.skills-container ul li .icon-container.three {
  width: 60px;
}

.skills-container ul li .skill-title {
  font-weight: bold;
}

.skills-container ul li .featured-desc {
  margin-bottom: 2em;
}

.portfolio {
  background: #F7F7F7;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 500px) {
  header .logo {
    font-size: 1em;
  }
  header ul a {
    font-size: 1em;
  }
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio, .portfolio-left {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .left, .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -1em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 4em;
  }
  .featured img {
    margin-left: 4em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 60vh;
  }
  .parent {
    display: block;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #590D82;
  }
  header {
    padding: 2.5em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 8em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 6em;
    float: right;
  }
  .social-header ul img {
    width: 30px;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -0%;
    margin-top: 0%;
    width: 100%;
  }
  .porfolio img {
    float: right;
    max-width: 500px;
  }
  .parent {
    margin-left: -70%;
    margin-top: 15%;
    position: relative;
    top: 0;
    left: 0;
  }
  .hero-parent {
    position: relative;
    top: 0;
    left: 0;
  }
  .hero-1 {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .hero-2 {
    position: absolute;
    top: 0;
    left: 0;
  }
  .hero-3 {
    position: absolute;
    top: 0px;
    left: 0px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2.5em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1450px) {
  .hero {
    height: 70vh;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2.5em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}

@media only screen and (min-width: 1650px) {
  .hero {
    height: 80vh;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    z-index: 5;
  }
  to {
    -webkit-transform: translateY(32px);
            transform: translateY(32px);
  }
}

@keyframes circleAnim {
  from {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    z-index: 5;
  }
  to {
    -webkit-transform: translateY(32px);
            transform: translateY(32px);
  }
}
/*# sourceMappingURL=main.css.map */